# Server
server.port=8080

# H2 (dev)
spring.datasource.url=jdbc:h2:file:./data/financedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger (springdoc)
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
app.jwt.secret=CHANGE_ME_SUPER_SECRET_256_BITS_MIN
app.jwt.access-token.ttl-minutes=15
app.jwt.refresh-token.ttl-days=7

# CORS (ajuste origens conforme preciso)
app.cors.allowed-origins=http://localhost:4200,http://localhost:5173,http://localhost:3000

# Logging (opcional)
logging.level.org.springframework.security=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.auren.ai=DEBUG
logging.level.com.auren=INFO

# gemini
gemini.model=gemini-2.5-flash

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
